{
  "name": "briefpicks-pages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "build:go-links": "node scripts/generate-go-links-module.mjs",
    "dev": "eleventy --serve",
    "prebuild": "npm run build:go-links",
    "pretest": "npm run build:go-links",
    "test": "node --test"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
